<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body { margin: 0; padding: 0; height: 100%; }
.header { width: 100%; height: 10%;
		background: white; }
.nav { width: 20%; height: 80%; float: left;
		background: orange; }
.section { width: 70%; height: 80%; float: left;
		background: white; }
.aside { width: 10%; height: 80%; float: left;
		background: orange; }
.footer { width: 100%; height: 10%; clear: both;
		background: skyblue; }



    #float {
      float : right;
      border : 1px dotted black;
      width : 6em;
      padding : 0.25em;
      margin : 0.5em;
    }

    #fixed {
    	position : fixed;
    	: 100px;
    	padding : 5px;
    	backgrobottom : 10px;
    	right : 10px;
    	width und : red;
    	color : white;
    }

    #chapterlist a {
      text-decoration : none;
    }
    .nav { overflow: scroll;}


    </style>
  </head>
  <body>
    <header class="header" id="menubar">
      <h1>5장 예제</h1>
    </header>

	<nav class="nav" id="chapterlist">
<!--저 밑에 리스트 : 엑셀로 만들었다!!! 엑셀파일은 수업자료 폴더에! -->
<a href="5/ex5-01.html" target="nest">ex5-01.html </a><br>
<a href="5/ex5-02.html" target="nest">ex5-02.html </a><br>
<a href="5/ex5-03.html" target="nest">ex5-03.html </a><br>
<a href="5/ex5-04.html" target="nest">ex5-04.html </a><br>
<a href="5/ex5-05.html" target="nest">ex5-05.html </a><br>
<a href="5/ex5-06.html" target="nest">ex5-06.html </a><br>
<a href="5/ex5-07.html" target="nest">ex5-07.html </a><br>
<a href="5/ex5-08.html" target="nest">ex5-08.html </a><br>
<a href="5/ex5-09.html" target="nest">ex5-09.html </a><br>
<a href="5/ex5-10.html" target="nest">ex5-10.html </a><br>
<a href="5/ex5-11.html" target="nest">ex5-11.html </a><br>
<a href="5/ex5-12.html" target="nest">ex5-12.html </a><br>
<a href="5/ex5-13.html" target="nest">ex5-13.html </a><br>
<a href="5/ex5-14.html" target="nest">ex5-14.html </a><br>
<a href="5/fig5-01-a.html" target="nest">fig5-01-a.html </a><br>
<a href="5/fig5-01-b.html" target="nest">fig5-01-b.html </a><br>
<a href="5/fig5-03.html" target="nest">fig5-03.html </a><br>
<a href="5/fig5-04.html" target="nest">fig5-04.html </a><br>
<a href="5/fig5-05.html" target="nest">fig5-05.html </a><br>
<a href="5/fig5-06.html" target="nest">fig5-06.html </a><br>
<a href="5/fig5-08.html" target="nest">fig5-08.html </a><br>
<a href="5/fig5-09.html" target="nest">fig5-09.html </a><br>
<a href="5/fig5-10.html" target="nest">fig5-10.html </a><br>
<a href="5/fig5-11.html" target="nest">fig5-11.html </a><br>
<a href="5/fig5-12.html" target="nest">fig5-12.html </a><br>
<a href="5/fig5-13.html" target="nest">fig5-13.html </a><br>
<a href="5/fig5-14.html" target="nest">fig5-14.html </a><br>
<a href="5/fig5-15.html" target="nest">fig5-15.html </a><br>
<a href="5/fig5-16.html" target="nest">fig5-16.html </a><br>
<a href="5/fig5-17.html" target="nest">fig5-17.html </a><br>
<a href="5/fig5-18.html" target="nest">fig5-18.html </a><br>
<a href="5/fig5-19.html" target="nest">fig5-19.html </a><br>
<a href="5/fig5-20.html" target="nest">fig5-20.html </a><br>
<a href="5/fig5-21.html" target="nest">fig5-21.html </a><br>
<a href="5/fig5-22.html" target="nest">fig5-22.html </a><br>
<a href="5/fig5-23.html" target="nest">fig5-23.html </a><br>
<a href="5/fig5-24.html" target="nest">fig5-24.html </a><br>
<a href="5/fig5-25.html" target="nest">fig5-25.html </a><br>
<a href="5/fig5-27.html" target="nest">fig5-27.html </a><br>
<a href="5/list-style-shorthand.html" target="nest">list-style-shorthand.html</a><br>





<!-- target : 이 페이지를 열 장소(?) ex)blak : 새창에서 연다 (아룸) : 이 이름 여기서 연다 -->


  </nav>
	<section class="section">
    <iframe src="" frameborder="0" name="nest" width="100%" height="100%"></iframe>
    <!-- 100% -> "꽉차게" -->
  <!-- 태그 -> tab 속성 -> enter (이 윗줄iframe은 탭으로 작성!) -->
  <!--  <iframe src="" frameborder="1" width="100%" height="100%" name="results"></iframe> -->
  </section>
	<aside class="aside">

    <div>
<p id="float">


  선생에게 문의하자!</p>
<p>
	모르는게 있을 때는 선생에게 물어보는게 가장  좋아.
여러가지 방법이 있지만, 가장 편리한건 역시 카톡이야!</p>
</div>
</aside>
	<footer class="footer">꼬릿말이나 저작권을 넣는 곳</footer>


  <div id="fixed">이클래스 확인하기!
  </div>

  </body>
</html>
