<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float 배치</title>
<style>

#float {
	float : right; /* 뷰포트의 오른쪽에 붙여 */
	border : 1px dotted black;
	width : 7em; /* 7개의 글자 크기 */
	padding : 0.25em;
	margin : 1em;

  #menubar {
		background : olive;
	}
	#menubar ul { /* 여백과 패딩 모두 0 */
		margin : 5;
		padding : 5;
		width : 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
	}
	#menubar ul li {
		display : inline-block; /* 새 줄로 넘어가지 않게 */
		list-style-type : none; /* 마커 삭제 */
		padding : 5px 15px; /* top=bottom=0, left=right=15px */
	}
	#menubar ul li a {
		color : white;
	  	text-decoration : none; /* 링크 보이지 않게 */
	}
	#menubar ul li a:hover {
	 	color : violet;  /* 마우스 올라 갈 때 색 */
	}
	</style>
}
</style></head>
<body class="heather" id="menubar">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">HTML기본</a></li>
		<li><a href="#">HTML 구조</a></li>
		<li><a href="#">Css 1</a></li>
		<li><a href="chapter5.html" target="_self">CSS 2</a></li>
			</ul>
		</heather>
<h3>학기말 공지</h3>
<hr>
<div>
<p id="float">
 24일은 피아니스트 조성진의 크리스마스 특별
  연주가 있습니다.</p>
<p>
  이제 곧 겨울 방학이 시작됩니다. 학기 중 못다한
  Java, C++ 프로그래밍 열심히 하기 바랍니다.
   인턴을 준비하는 학생들은 프로젝트 개발에
   더욱 힘쓰세요. 그럼 다음 학기에 만나요.</p>
</div>
</body>
</html>
